{
  "name": "vercel-postgres-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ionic/react": "^8.2.1",
    "@neondatabase/serverless": "^0.9.3",
    "@vercel/postgres": "^0.1.3",
    "ionicons": "^7.4.0",
    "next": "13.3.4",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.1",
    "slonik": "^45.6.0"
  }
}
